"vehicle_id"	"vehicle_type"	"price_id"	"brand_name"	"model_name"	"model_year"	"plate_or_tailnumber"	"vehicle_value"	"vehicle_status"
1	"AUTOMOBILE"	2	"Pontiac"	"Bonneville"	1965	"VTSK"	1000000	"AVAILABLE"
2	"AUTOMOBILE"	2	"Buick"	"Park Avenue"	1991	"KARM"	2000000	"AVAILABLE"
3	"AUTOMOBILE"	1	"Mercedes-Benz"	"SLR McLaren"	2007	"GQPA"	6000000	"RENTED"
4	"AUTOMOBILE"	3	"Pontiac"	"Grand Prix"	1973	"CAH3"	4000000	"RENTED"
5	"AUTOMOBILE"	1	"Toyota"	"Tacoma"	1997	"CAH4"	3000000	"AVAILABLE"
6	"AUTOMOBILE"	2	"qwer"	"qwer"	1234	"qwer"	1000000	"AVAILABLE"
7	"AUTOMOBILE"	1	"qwer"	"asdf"	2345	"qdfsg"	2000000	"AVAILABLE"
8	"AUTOMOBILE"	3	"erty"	"dfgh"	4564	"fghj"	3000000	"AVAILABLE"
9	"AUTOMOBILE"	3	"tgb"	"tgb"	565	"tgbn"	7000000	"AVAILABLE"



INSERT INTO vehicles (vehicle_id, vehicle_type, price_id, brand_name, model_name, model_year, plate_or_tailnumber, vehicle_value, vehicle_status) 
VALUES (1, 'AUTOMOBILE', 1, 'Pontiac', 'Bonneville', 1965, 'VTSK', 1000000, 'AVAILABLE');

INSERT INTO vehicles (vehicle_id, vehicle_type, price_id, brand_name, model_name, model_year, plate_or_tailnumber, vehicle_value, vehicle_status) 
VALUES (2, 'AUTOMOBILE', 2, 'Ford', 'Mustang', 1969, 'MUST69', 850000, 'AVAILABLE');

INSERT INTO vehicles (vehicle_id, vehicle_type, price_id, brand_name, model_name, model_year, plate_or_tailnumber, vehicle_value, vehicle_status) 
VALUES (3, 'AUTOMOBILE', 3, 'Toyota', 'Camry', 2022, 'TCM22', 250000, 'RENTED');