spring.datasource.url=jdbc:postgresql://cohort11.sarperkaya.site:5433/rent_a_car
spring.datasource.username=cohort11a
spring.datasource.password=cohort11a

#for db auto upt
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#for show that executed queries at the background
#spring.jpa.show-sql=true